REACT_APP_PASSPORT_CALLBACK=https://ididntknowwhatyouheardaboutme.tk/create/
REACT_APP_BOT_ID=1298318153
REACT_APP_BOT_TOKEN=bot1298318153:AAGy6Y_OX6SPLPoudVkSX8bRZvjWbNteKQ4
REACT_APP_CORE_HOST=https://core.ididntknowwhatyouheardaboutme.tk
REACT_APP_CANDIDATS=/candidates
REACT_APP_SUPPORT_URL=https://t.me/joinchat/HVJZSVHPM_CPqUuDDhxZBA

REACT_APP_COIN=IGCOINBABY
REACT_APP_GAS=MNT
REACT_APP_CHAIN_ID=2
REACT_APP_TX_TYPE=0x01
REACT_APP_NODE_URL=https://minter-node-1.testnet.minter.network/