REACT_APP_PASSPORT_CALLBACK=https://d82209bb1949.ngrok.io/create
REACT_APP_BOT_ID=1298318153
REACT_APP_CORE_HOST=https://core.ididntknowwhatyouheardaboutme.tk
REACT_APP_CANDIDATS=/candidates


REACT_APP_COIN=IGCOINBABY
REACT_APP_GAS=MNT
REACT_APP_CHAIN_ID=2
REACT_APP_TX_TYPE=0x01
